.List
  &__Container
    padding: 40px 10px 40px 0px
    min-height: calc(100vh - 188px)

    ul
      li
        text-decoration: none
        list-style: none
        & + li
        margin-top: 10px

    