.Edit
  &__Container
    padding: 40px 0px 40px 0px
    height: calc(100vh - 188px)

  &__Form
    display: flex
    flex-direction: column
    height: 50%

    input, select, button
      margin-bottom: 15px

    label
      margin-right: 5px